{
  "name": "backend",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "@prisma/extension-accelerate": "^3.0.1",
    "hono": "^4.12.19",
    "medium-common-yesh": "^1.0.1",
    "prisma": "^7.8.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "wrangler": "^4.4.0"
  }
}
